# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY requirements_simulate.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements_simulate.txt

# Copy the rest of the application code into the container at /app
COPY simulate_sensor.py .
COPY tempExample.csv .

# Run the Python script when the container launches
CMD ["python", "simulate_sensor.py"]