# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the specific requirements file into the container at /app
COPY requirements.txt .

# Install any needed packages specified in requirements_ingest.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the container at /app
COPY . .

# Run the Python script when the container launches
CMD ["python", "ingest_mosquitto2sql.py"]
