# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY requirements_ingest.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements_ingest.txt

# Copy the rest of the application code into the container at /app
COPY ingest_and_analyze.py .

# Run the Python script when the container launches
CMD ["python", "ingest_and_analyze.py"]
